# Prisma
PRISMA_USERNAME=
PRISMA_PASSWORD=
PRISMA_DB_NAME=

# NestJS
PORT=3000

# GraphQL
GRAPHQL_SCHEMA_PATH=./src/schema.graphql
GRAPHQL_DEBUG_ENABLED=1
GRAPHQL_PLAYGROUND_ENABLED=1

# Security
JWT_SECRET=
BCRYPT_SALT_OR_ROUNDS=10
