# General
FE_URL=
BE_URL=

# Prisma
PRISMA_USERNAME=
PRISMA_PASSWORD=
PRISMA_DB_NAME=
PRISMA_DB_URL=

# NestJS
PORT=

# GraphQL
GRAPHQL_DEBUG_ENABLED=
GRAPHQL_PLAYGROUND_ENABLED=

# Security
JWT_SECRET=
BCRYPT_SALT_OR_ROUNDS=

# Email
POSTMARK_KEY=
EMAIL_FROM_ADDRESS=

# Contentful
CONTENTFUL_SPACE=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_MANAGEMENT_TOKEN=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_WEBHOOK_SECRET=

# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# Redis
REDIS_HOST=
REDIS_PORT=
